"use client";

import { useState, useRef } from "react"
import Script from "next/script";
import Place from "@/components/Place";
import OtherPlace from "@/components/OtherPlace"
import Checkbox from "@/components/Checkbox"

export default function PlaceInfo() {
    const [plant, setPlant] = useState(true);
    const [terrain, setTerrain] = useState(true);
    const [sight, setSight] = useState(true);
    const [ocean, setOcean] = useState(true);
    const [history, setHistory] = useState(true);

    const scrollRef = useRef([]);

    const visitPlaces = [
        {title: "제주국제공항", address: "제주특별자치도 제주시 공항로 2", content: ""},
        {title: "WIND 1947", address: "제주특별자치도 서귀포시 토평공단로 78-27", content: "국내 최장길이인 1947m의 코스를 보유하고 있어 WIND 1947이라는 이름이 붙었다. WIND 1947 카트장은 4km의 거리를 최대시속 60km/h, 체감시속 120km/h의 속도로 짜릿하게 운전할 수 있다. 코스는 한라산 뷰로, 커브 구간, s자 구간, 가속 구간 등 다양한 코스가 포함되어 있다. 카트 파손시 본인 부담이라는 점을 고려해 안전운전이 필수로 요구된다."},
        {title: "외돌개", address: "제주특별자치도 서귀포시 서홍동 791", content: "주변 소나무와 어우러져 보는 방향마다 다르게 보이며 동양화적인 느낌을 주는 외돌개는 아름다울뿐만 아니라 지질학적으로도 매우 가치있는 곳이다. 주변 암석이 침식되고 단단한 암석들만 침식을 견뎌내 20M의 돌기둥이 세워졌으며 이를 시스텍 구조라고 한다. 또한 여기에는 바다를 나갔다가 전복사고가 난 할아버지를 기다리는 할머니의 슬픈 사연이 얽혀있는 바위기도 하다. 가는길이 제주 올레길 7코스로 이루어져 있어 신선한 공기/풍경을 느끼며 산책 할 수 있다."},
        {title: "휴애리 자연휴양림", address: "제주특별자치도 서귀포시 남원읍 신례동로 256", content: "한라산 끝자락에 위치한 휴애리 자연생활공원은 한라산 풍경과 어우러지는 제주도 최고의 꽃밭을 볼 수 있다. 특히 우리가 가는 봄철엔 수국축제를 진행한다. 수국은 땅의 산화된 정도에 따라 색깔이 분홍색부터 보라색까지 다양하게 나타나 변덕/변심 이라는 꽃말을 가지기도 하지만 변하지 않는 아름다움으로 인해 변심 이면에 숨겨진 진심이라는 꽃말도 갖는다. 특히 이곳엔 여러 포토스팟이 구성되어 있어 좋은 추억을 남기기도 좋은 곳이다."},
        {title: "중문 제트보트", address: "제주특별자치도 서귀포시 중문관광로", content: "제주도에 있는 주상절리와 푸른 바다를 빠른 제트보트를 타고 즐길 수 있다. 주상절리란, 화산 폭발시 뜨거운 용암이 차가운 바닷물을 만나 성질이 기이하게 변형된 구조로, 돌들이 모두 육각기둥 형태를 띄고 있는것을 볼 수 있다. 물이 많이 튀지만, 현장에서 우의를 나눠준다. 그래도 여벌옷 하나 정도 챙겨가는 것도 좋을 듯하다."},
        {title: "제주 라프체험", address: "제주특별자치도 제주시 조천읍 선교로 117", content: "제주 라프체험은 짚라인을 타는 곳으로, 큰 나무들, 녹차밭 위에 구성된 총 4개의, 700m의 코스로 구성되어 있다. 첫번째 코스는 숲 사이, 두번째 코스는 녹차밭 위, 세번째 코스는 연못 위, 네번째 코스는 하이라이트 코스로 총 220m를 횡단하게 구성되어있다. 슬리퍼는 착용이 제한되고, 100kg 이상 역시 탑승이 제한된다."},
        {title: "제주 레일바이크", address: "제주특별자치도 제주시 구좌읍 종달리 4639", content: "철로 위에 구성되어 제주도의 자연환경을 레일바이크를 타며 구경해 볼 수 있다. 대략 30-40분 정도 탈 수 있는데, 짧은 시간동안 제주도의 자연환경, 명소 등을 모두 경험할 수 있다. 이곳은 목장과 함께 운영하여 100여마리의 소와 말을 볼 수 있으며, 다랑쉬오름, 용눈이오름 등 여러 오름을 볼 수 있고, 우도와 성산일출봉을 볼 수 있다. 오름이란 제주도에 있는 여러 기생화산을 말한다. 화산 폭발 당시 마그마가 분출 되기 위해 제주도 곳곳에 기생화산이 생겼고, 실재로 제주도엔 200여곳이 넘는 기생화산이 존재한다."},
        {title: "표선 민속촌", address: "제주특별자치도 서귀포시 표선면 민속해안로 631-34", content: "제주도의 역사와 제주도의 전통문화를 짧게 한 곳에 요약해 놨다. 억세풀 등을 엮어 만든 제주도 전통가옥부터 형벌 체험장, 미로, 초 대형 장기판 등 전통놀이를 즐길 수 있는 시설, 소나 돼지 등 모형이 아닌 실제 동물을 볼 수 있다. 걸어다니기 귀찮은 사람들을 위해 민속촌 내 버스가 운행한다. 민속촌이 재미 없다는 편견을 지울만한 곳일지도 모른다."},
        {title: "넥슨 컴퓨터 박물관", address: "제주특별자치도 제주시 1100로 3198-8", content: "넥슨에서 컴퓨터 등을 개발할 인재들을 양성하기 위해 만든 박물관이다. 여기에는 컴퓨터만 전시되어있는 것이 아닌 넥슨에서 만든 고전게임인 바람의 나라, 카트라이더 등을 실제로 체험해 볼 수 있다. 넥슨 컴퓨터 박물관 홈페이지에 들어가면 알맞은 코스를 직접 추천해 주는 서비스도 하고 있다."},
        {title: "이호테우 해변", address: "제주특별자치도 제주시 도리로 20", content: "제주도에서 밤 낮 모두 아름다운 해변으로 유명하다. 옆에는 아카시아나무 숲이 조성되어 있어 아름답고, 특히 이곳을 상징하는 랜드마크는 조랑말 등대로, 맑은 바다와 함께 붉은조랑말, 흰 조랑말 모형의 등대가 어우러져 제주도에서 손꼽는 포토스팟으로도 유명한 곳이다."},
        {title: "용두암", address: "제주특별자치도 제주시 용두암길 15", content: "제주공항과 가까이 있는 용두암은 용이 포효하며 바다에서 승천하는 형상에서 그 이름을 따왔다. 옆에서 보면 용 한 마리가 바다를 향해 울부짖는 듯한 이 바위는 과거 화산이 분출하면서 형성되었는데, 주변의 둥근 현무암이 그 증거이다. 용두암과 관련해 전설 하나가 있는데, 옛날 용궁에 살던 이무기 한 마리가 하늘로 승천하려고 한라산 신령의 옥구슬을 몰래 훔치다 걸려 화난 신령의 화살을 맞고 울부짖는 모습이 용두암이 되었다고 한다. 제주 여행을 본격적으로 시작하기 전 간단히 즐기기에 좋을 것 같다."},
        {title: "제주 동문시장", address: "제주특별자치도 제주시 관덕로 14길 20", content: "제주 동문재래시장은 제주도에서 가장 오래된 상설 재래시장으로, 제주도 도심에 자리 잡고 있다. 제주의 특산품, 먹거리 등 다양한 상품을 판매해 1년 내내 사람들의 발길이 끊기지 않는다. 특히, 저녁 6시부터는 야시장으로 문을 열어 여러 먹거리가 있는데 막창, 전복 만두, 치즈구이 등 신기하고 맛난 것이 가득하다. 무엇보다, 제주공항과 가깝기도 하여 여행을 시작하며 제주의 먹거리를 간단히 즐겨보는 것도 나쁘지 않을 것이다."},
        {title: "표선 해비치 해변", address: "제주특별자치도 서귀포시 표선면 표선리", content: "표선해비치해변은 총면적 25만 제곱미터에 백사장 16만으로 백사장이 아름답기로 유명하다. 썰물 시에는 둥근 백사장이 형성되며 새하얀 모래의 정경을 관람할 수 있고, 반대로 밀물 시에는 모래 쪽으로 물이 들어와 수심이 낮은 에메랄드빛 원형 호수처럼 보여 아름다운 경관을 제대로 느껴볼 수 있다. 가까운 곳에 제주 민속촌과 제주허브동산이 있어 함께 즐겨보면 좋을 것이다."},
        {title: "제주 알제이", address: "제주특별자치도 제주시 애원로 515", content: "제주 알제이에서는 제주의 자연 재료를 이용한 여러 체험 프로그램을 마련하고 있다. 귤 따기, 나무 도장 만들기 등 여러 체험 중 우리는 피자 만들기 체험을 할 것이다. 비트 숙성 도우에 백년초나 흑돼지 같은 제주 자연의 재료를 토핑으로 하여 피자를 만드는 체험을 누구나 즐겨볼 수 있다. 흑돼지 살라미 피자나 백년초 고르곤졸라 피자 등 자신이 원하는 피자의 재료를 넣고 직접 만들어 맛과 건강 모두 챙긴 체험활동을 즐겨볼 수 있다."},
        {title: "신신호텔 제주오션", address: "제주특별자치도 서귀포시 중앙로 14", content: ""},
        {title: "스위트메이호텔 서귀포", address: "제주특별자치도 서귀포시 김정문화로27번길 9-1", content: ""},
        {title: "더퍼스트70호텔", address: "제주특별자치도 서귀포시 명동로 46", content: ""}
    ];

    const otherPlaces = [
        {name: "사려니숲길", type:"식생", content: "사려니숲길은 제주의 숨은 비경 31곳 중 하나로, 비자림로를 시작으로 물찻오름과 사려니 오름을 거쳐가는 삼나무가 우거진 숲길이다. 사려니오름까지 이어지는 숲길이기 때문에 사려니숲길이라고 불린다. ‘사려니’는 ‘신성한 숲’ 혹은 ‘실 따위를 흩어지지 않게 동그랗게 포개어 감다’라는 뜻으로 숲길을 거닐면 상쾌한 삼나무 향에 포개진 듯한 느낌을 받을 수 있다. 빽빽한 삼나무뿐만 아니라 졸참나무, 서어나무, 때죽나무, 편백나무 등 다양한 수종이 서식하고 있다. 다양한 수종이 서식하기 때문에 오소리와 제주족제비를 비롯한 포유류, 팔색조와 참매를 비롯한 조류, 쇠살모사를 비롯한 파충류 등의 보금자리가 되기도 한다.", address: "제주특별자치도 제주시 조천읍 교래리 산 137-1"},
        {name: "우도(해양도립공원)", type:"지형", content: "산호해변(서빈백사)모래가 아닌 바다 어딘가서 자라고 있는 산호(홍조단괴)가 풍화되어 백사장이 있는 곳으로, 하우도항에서 해변가를 따라 이동하다 보면 도착할 수 있다. 홍조단괴란 홍조류가 탄산칼슘을 축적하여 돌처럼 단단하게 굳어져 버린 상태를 말하며, 홍조단괴로 이뤄진 해변은 세계에서도 몇곳 없어 학술적으로도 희소가치를 지닌다. 문화재청에서 천연기념물 제438호로 지정해 보호하고 있다.검멀레 해변산호해변이 백사장이라면 이쪽은 흑사장. 화산암이 풍화되어 생긴 검은 모래사장이다. 거대한 해식 절벽이 옆에 있으며, 썰물 때에는 해식동굴[15]을 볼 수도 있다. 여름철에는 바다에서 모터보트를 타고 절벽과 동굴을 보다 가까이서 볼 수 있다. 해변가에 해녀들이 사용하는 갯배가 있어 기상상태가 좋다면 물질하는 곳에서 해변가로 이동이 가능하다. ", address: "제주특별자치도 제주시 우도면 삼양고수물길 1"},
        {name: "성산일출봉(UNESCO 세계자연유산)", type:"지형", content: "성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 화산활동시 분출된 뜨거운 마그마가 차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을 띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다. 바다 근처의 퇴적층은 파도와 해류에 의해 침식되면서 지금처럼 경사가 가파른 모습을 띄게 되었다. 생성 당시엔 제주 본토와 떨어진 섬이었는데, 주변에 모래와 자갈등이 쌓이면서 간조 때면 본토와 이어지는 길이 생겼고, 1940년엔 이곳에 도로가 생기면서 현재는 육지와 완벽하게 연결되어 있다.", address: "제주특별자치도 서귀포시 성산읍 일출로 284-12"},
        {name: "비자림", type:"식생", content: "천연기념물로 지정보호하고 있는 비자림은 448,165㎡의 면적에 500∼800년생 비자나무 2,800여 그루가 밀집하여 자생되고 있다. 나무의 높이는 7∼14m, 직경은 50∼110㎝ 그리고 수관폭은 10∼15m에 이르는 거목들이 군집한 세계적으로 보기 드문 비자나무 숲이다. 예부터 비자나무 열매인 비자는 구충제로 많이 쓰였고, 나무는 재질이 좋아 고급가구나 바둑판을 만드는 데 사용되어 왔다. 비자림은 나도풍란, 풍란, 콩짜개란, 흑난초, 비자란 등 희귀한 난과식물의 자생지이기도 하다. 녹음이 짙은 울창한 비자나무 숲 속의 삼림욕은 혈관을 유연하게 하고 정신적, 신체적 피로해소와 인체의 리듬을 되찾는 자연 건강 휴양효과가 있다. 또한 주변에는 자태가 아름다운 기생화산인 월랑봉, 아부오름, 용눈이오름 등이 있어 빼어난 자연경관을 자랑하고 있을 뿐만 아니라 가벼운 등산이나 운동을 하는데 안성맞춤인 코스이며 특히 영화 촬영지로서 매우 각광을 받고 있다.", address: "제주특별자치도 제주시 구좌읍 비자숲길 55"},
        {name: "만장굴", type:"지형", content: "천연기념물로 지정보호하고 있는 비자림은 448,165㎡의 면적에 500∼800년생 비자나무 2,800여 그루가 밀집하여 자생되고 있다. 나무의 높이는 7∼14m, 직경은 50∼110㎝ 그리고 수관폭은 10∼15m에 이르는 거목들이 군집한 세계적으로 보기 드문 비자나무 숲이다. 예부터 비자나무 열매인 비자는 구충제로 많이 쓰였고, 나무는 재질이 좋아 고급가구나 바둑판을 만드는 데 사용되어 왔다. 비자림은 나도풍란, 풍란, 콩짜개란, 흑난초, 비자란 등 희귀한 난과식물의 자생지이기도 하다. 녹음이 짙은 울창한 비자나무 숲 속의 삼림욕은 혈관을 유연하게 하고 정신적, 신체적 피로해소와 인체의 리듬을 되찾는 자연 건강 휴양효과가 있다. 또한 주변에는 자태가 아름다운 기생화산인 월랑봉, 아부오름, 용눈이오름 등이 있어 빼어난 자연경관을 자랑하고 있을 뿐만 아니라 가벼운 등산이나 운동을 하는데 안성맞춤인 코스이며 특히 영화 촬영지로서 매우 각광을 받고 있다.", address: "제주특별자치도 제주시 구좌읍 만장굴길 182"},
        {name: "천지연폭포", type:"지형", content: "제주도에서 가장 아름답고 대표적인 폭포로 알려진 천지연폭포는 높이가 약 22m, 폭 12m이며, 폭포아래는 수심이 20m에 이르는 깊은 웅덩이가 있다. 천지연폭포 뿐만 아니라 제주의 다른 폭포들은 모두 남쪽 해안을 따라 발달하고 있는데, 이는 제주 화산섬의 독특한 지질학적 변화과정의 결과이다. 천지연폭포의 하부에는 화산물질과 해양 퇴적물로 구성된 서귀포층이 분포하고,그 상부에는 약 40만년전 분출된 용암이 서귀포층을 덮고 있다. 40만년 이후 서귀포 주변 해안선을 따라 대규모 단층운동이 발생하여 계단형 지형들이 형성되었고,이후 하천이 발달하면서 여러개의 폭포들이 만들어졌다. 용암 아래 놓인 서귀포증은 계속되는 폭포수의 침식작용에 의해 깍이면서 점점 아래로 깊어져 20m에 이르는 깊은 웅덩이가 만들어 졌다. 원래 폭포는 지금보다 바다에 더 가까이였으나, 오랜시간에 걸친 침식작용으로 점점 계곡의 상류쪽으로 이동되었던 것으로 추정되고 있다.", address: "제주특별자치도 서귀포시 남성중로 2-15"},
        {name: "새별오름", type:"지형", content: "새별오름은 서사면으로 넓게 휘돌아 벌어진 말굽형 분화구가 있고 북사면으로도 작게 파인 소형의 분화구가 있는 복합형 화산체이다. 새별오름 서쪽에는 이달이오름이 있으며 동남쪽에는 독물오름과 궤미오름이 있다.[1] 고려 말기 목호의 난 당시 최영이 이끄는 고려군이 목호 세력을 토벌한 주요 전장이었으며, 4.3사건 당시 남로당 무장대의 거점 가운데 하나로 무장대의 군사 훈련이 이루어지던 곳이기도 하다.2000년부터 제주들불축제(제4회)의 고정 장소가 되었으며 이후 매년 정월 대보름에 들불축제가 열리고 있다.", address: "제주특별자치도 제주시 애월읍 봉성리 산 59-8"},
        {name: "협재해수욕장", type:"해안", content: "길이 1050m, 너비 90m의 협재해수욕장은 완만한 경사의 모래사장이 수심 1m 이내의 바다 안족으로 250m 가량 이어진다. 해안 곳곳에는 검은색 현무암이 모래사장 위로 드러나 있어 흰 모래와 확연한 대조를 이룬다.  협재해수욕장의 모래는 거의가 탄산염 광물로 연체동물과 홍조류의 각질 파편들이 85% 이상인 패각사이다. 이를 통해 이곳의 모래는 섬이 아니라 주변의 얕은 바다에서 온 것임을 알 수 있다. 협재해수욕장의 제주도 북쪽에 위치하여 타 지역에 비해 북서~북동풍의 영향을 많이 받는다. 이 때문에 해변의 모래가 내륙 2km부근까지 날아들어 6~8m 높이의 사구층을 형성했다.  협재해수욕장의 해빈은 마지막 빙하가 물러가면서 해수면을 이룬 약 6000년 전부터 형성된 것으로 보이는데, 배후에 형성된 사구층의 패각사가 3500년 전에 형성되었으므로 6000 ~ 3500년 전에 형성되었으리라 추정된다. 그리고 약 700년 전부터 해안에 샇인 모래가 바람에날려 사구가 형성되기 시작한 것으로 보인다.", address: "제주특별자치도 제주시 한림읍 한림로 329-10"},
        {name: "섭지코지", type:"지형", content: "섭지코지의 ‘섭지’는 재사(才士)가 많이 배출되는 지세라는 의미와 좁은 땅을 뜻하는 협지(狹地)에서 유래했다는 두 가지 견해가 있다. ‘코지’는 바다 쪽으로 튀어나온 땅을 가리키는 곶(串) 또는 갑(岬)의 제주어이다.섭지코지는 조면현무암으로 이루어진 낮은 구릉지대이다. 본래는 성산 일출봉과 같이 육지에서 떨어져 있던 섬이었으나 사주가 발달하여 제주도에 연결된 육계도이다. 그러나 사주가 길게 뻗어 연륙된 성산 일출봉과 달리 섭지코지는 광치기해안과 신양해수욕장 양쪽으로부터 첨상사취(cuspate spit)가 만들어지면서 연륙되었다.", address: "제주 서귀포시 성산읍 고성리"},
        {name: "카멜리아힐", type:"식생", content: "카멜리아힐은 동양에서 가장 큰 동백 수목원으로 토종 동백부터 아기 동백, 유럽 동백 등 80여 개국 500여 품종의 수많은 동백꽃을 만날 수 있다. 수목원 안에 아기자기한 포토 스폿이 많아 연인과 가족 단위 관광객에게 특히 인기가 높다. 동백꽃이 피는 계절이면 흐드러지게 피어난 동백꽃을 배경으로 멋진 인생 사진을 남기기 위해 찾아드는 발걸음이 끊이지 않는다.", address: "제주 서귀포시 안덕면 병악로 166"},
        {name: "함덕해수욕장", type:"해안", content: "함덕 해변은 물이 맑고 수심이 얕아 본래 바다였던 곳이 바다가 얕아지면서 10~15m의 패사층이 넓게 형성되었다. 이 패사층의 밑바닥을 이룬 지질은 현무암으로 그 암초가 군데군데 드러나 있다. 해안선 부근은 폭 1㎞에 이르기까지 2.5m의 완만한 수심을 이루고 있으며 수심 5~20m까지는 약간 급한 경사를 이루다가 20m 이상에서는 다시 완만한 경사를 보인다.", address: "제주특별자치도 제주시 조천읍 조함해안로 525"},
        {name: "한라산국립공원", type:"산지", content: "", address: "제주특별자치도 제주시 1100로 2070-61"},
        {name: "거문오름(UNESCO 세계자연유산)", type:"지형", content: "거문오름은 해발 456m(둘레 4,551m)의 오름으로 거문오름 용암동굴계를 형성한 모체로 알려져 있다. 숲이 우거져 검게 보여 검은 오름이라 하였다고 전해진다. 제주도의 오름 중 유일하게 유네스코 세계자연유산에 등재되었는데, 이는 거문 오름에서 흘러나온 용암류가 경사를 따라 북동쪽 해안가까지 흘러가면서 지질학적 가치가 높은 화산 지형과 용암 동굴을 만들어 냈기 때문이다. 제주도 자연유산지구 학술조사용역결과에 따르면 선흘리 거문오름 주변에 발달한 동굴의 규모는 용암 동굴로서는 세계적인 수준인 것으로 확인되었다.   거문오름은 북동쪽 산사면이 터진 말굽형 분석구의 형태를 띠고 있으며, 정상에 오르면 거문오름 용암동굴계를 만든 화산의 분화구가 한눈에 보이고, 분화구 안에는 낮게 솟아 오른 작은 봉우리들이 있다. 주변에는 용암동굴을 비롯하여 산탄, 용암함몰구, 수직동굴, 식나무와 붓순나무 군락, 풍혈(바람 구멍)등 다양하게 발달한 화산 지형들을 관찰 할 수 있다. 그 밖에 갱도진지, 병참도로 등 일본군의 태평양 전쟁 때의 군사 시설이 발견되고 있어 역사 탐방지로도 활용되고 있다.", address: "제주특별자치도 제주시 조천읍 선교로 569-36"},
        {name: "쇠소깍", type:"해안", content: "쇠소깍은 한라산에서 서귀포시 하효동으로 흐르는 효돈천의 담수와 해수가 만나는 기수역에 위치하고 있는 하천지형이다, 깊은 수심의 못과 용암으로 이루어진 기암괴석, 울창한 송림이 절경을 이루고 있으며, 폭포 위의 상류부분은 하식작용에 의해 형성된 하천지형이 매우 아름다운 형상을 나타내고 있다.쇠소깍은 원래 소가 누워있는 형태라 하여 쇠둔이라는 지명이었는데, 효돈천을 흐르는 담수와 해수가 만나 깊은 웅덩이를 만들고 있어 ‘쇠소깍’이라고 붙여졌으며, ‘쇠’는 ‘소’, ‘소’는 ‘웅덩이’, ‘깍’은 ‘끝’이라는 의미를 담고 있다.", address: "제주특별자치도 서귀포시 쇠소깍로 128"},
        {name: "주상절리대(중문대포해안)", type:"지형", content: "제주도의 지삿개와 같은 주상절리는 화산이 폭발하면서 용암이 굳는 속도에 따라서 4각형, 5각형, 육각형 등 다면체 돌기둥으로 나타납니다.주상절리의 모양이 육각기둥 뿐인 것으로 잘못 알고 있는 경우가 많은데, 실제로 관찰해보면 6각형 뿐만 아니라 매우 다양하다는 것을 관찰할 수 있습니다.주상절리는 용암이 급속히 냉각된 현무암에서 많이 나타납니다. 현무암 용암이 흐르다가 식으면서 냉각핵(수축 코어)이 생기면서 냉각핵을 중심으로 수축이 시작됩니다. 물을 제외한 대부분의 물질들은 고체로 냉각되면 부피가 줄어듭니다. 용암의 표면이 먼저 냉각수축되고 표면에서 아래쪽으로 수축이 연이어 일어나는데 이에따라 절리가 형성됩니다. 주상절리의 다면체 모양은 수축 코어의 배치에 따라 달라집니다.", address: "제주특별자치도 서귀포시 이어도로 36-30"},
        {name: "월정리해변", type:"해안", content: "제주도의 동쪽에 있는 마을인 월정리는 달이 머문다는 뜻의 이름을 가진 서정적인 풍경의 마을이다. 아름다운 에메랄드빛 바다가 한 폭의 그림처럼 펼쳐져 있고, 그 위에는 밝은 달이 비친다. 풍경화처럼 아름다운 월정리 해변을 방문한 여행객들은 저마다 다양한 방법으로 해변의 경치를 만끽한다. 특히 수심이 얕은 편이기 때문에 아이를 동반한 가족들이 물놀이를 즐기기 좋다.", address: "제주특별자치도 제주시 구좌읍 월정리 33-3"},
        {name: "용머리해안", type:"해안", content: "제주에는 설문대 할망이 한라산을 만들고 보니 너무 높아서, 봉우리를 꺾어 던진 것이 제주 서쪽 아래로 떨어져 산방산이 되었다는 이야기가 전해져 내려온다. 하지만 사실 산방산은 한라산보다 훨씬 이전에 만들어졌다. 약 80만 년 전 어느 날, 제주의 대지를 뚫고 점성이 높은 용암이 솟아올랐다. 점성이 높은 탓에 분출된 용암은 멀리 가지 못하고 그 주변에 두껍게 쌓였다. 그리고 그 위로 계속해서 용암이 흐르고 굳어 봉긋한 용암돔이 빚어졌다. 이후로 소금기를 머금은 바닷바람과 파도가 깎고 다듬어 지금의 산방산이 완성됐다. 그리고 그 아래에 자리 잡은 용머리 해안은 산방산보다도 더 역사가 긴, 제주도에서 가장 오래된 화산체다. 심지어 제주도의 용암대지가 형성되기도 전, 바닷속에서 화산 폭발이 일어났다. 뜨겁게 뿜어져 나오던 마그마는 바닷물을 만나면서 급격히 식어 자잘한 화산재가 되고, 뜨거워진 물은 강력한 수증기가 되어 화산재를 멀리 날랐다. 수증기를 타고 멀리 날아온 화산재는 차곡차곡 쌓였다. 이러한 과정이 3번에 걸쳐 일어나 만들어진 것이 용머리 해안이다.", address: "제주특별자치도 서귀포시 안덕면 사계리 112-3"},
        {name: "한라산영실코스", type:"지형", content: "", address: "제주특별자치도 서귀포시 영실로 246"},
        {name: "정방폭포", type:"지형", content: "정방폭포는 조면안산암질에 잘 발달하는 주상 절리로 인한 수직형 폭포에 해당된다. 용암류의 말단에 주상 절리가 형성되면서 수직에 가까운 해식애를 만들고, 여기에 하천이 흘러 정방폭포가 된 것이다. 처음 폭포가 생성될 때는 수직형이었지만, 폭포 하단부터 굴식 작용이 일어나면서 돌출형 폭포가 되고 있다. 정방폭포 앞에는 자갈 해안이 발달해 있다. 이 자갈 해안은 60~120㎝의 둥근 정도가 보통인 거력(巨礫)으로 구성되며, 자갈 해안 주변부에서는 직경 약 2m의 낙하암괴가 많이 쌓여 있다. 폭포 하단부는 떨어지는 폭포수의 힘에 의해 형성된 ‘정방연’이 있다. 정방연은 유수 방향이 남북이며, 폭포 아래 발달한 소인 폭호(plunge pool)의 너비가 14m이다.", address: "제주특별자치도 서귀포시 칠십리로214번길 37"},
        {name: "에코랜드 테마파크", type:"관광", content: "에코랜드는 1800년대 증기 기관차인 볼드윈 기종 모델의 기차를 타고, 약 4.5km 거리의 곶자왈을 체험하는 테마파크이다. 곶자왈은 숲이라는 뜻의 '곶'과 돌밭이라는 뜻의 '자왈'이 합쳐진 제주말로, 화산이 분출할 때 용암이 덩어리로 쪼개져 요철 지형이 만들어지면서 형성된 독특한 숲을 일컫는다. 보온과 보습 효과가 높아 다양한 기후대의 식물이 공존하여 학술적으로 가치가 높고, 생명력과 신비로움을 관찰할 수 있는 독특한 분위기를 가진 곳이다.", address: "제주특별자치도 제주시 조천읍 번영로 1278-169"},
        {name: "애월한담해안산책로", type:"해안", content: " '곽금올레길'이라고도 부르는 한담해안산책로는 애월항에서 곽지과물해변까지 해안을 따라서 조성된 산책로이다. 주변 경관과 조화를 이루고 있어 아름답다. 총 길이는 1.2km이며, 바로 옆에 파도가 첨벙거리는 해안 길을 따라 걸을 수 있다. 2009년 제주시가 기존의 관광 명소 이외에 제주시 일대의 대표적인 장소 31곳을 선정해 발표한 '제주시의 숨은 비경' 31곳 중 하 나이기도 하다. 용암이 굳어지면서 만들어진 다양한 신기한 형태의 바위들이 시선을 끌고, 검은 바위로 이루어진 해안을 따라 구불구불하게 이어지는 길은 산책 길에 재미를 더해준다. 제주도의 서쪽에 위치하고 있어 아름다운 일몰을 잘 감상할 수 있다는 점도 이곳의 매력 포인트다.", address: "제주특별자치도 제주시 애월읍 곽지리 1359"},
        {name: "오설록티뮤지엄", type:"식생", content: "2001년 9월 개관한 오설록티뮤지엄은 국내외 차 관련 물품과 박물관이며, 푸른 녹차밭이 펼쳐지는 제주도 서광다원 입구에 위치하고 있다. 동서양 전통과 현대가 조화를 이룬 문화의 공간이자, 자연 친화적인 휴식공간으로, 건물 전체가 녹차잔을 형상화하여 만들어졌다. 녹차와 한국 전통 차 문화를 이해할 수 있는 학습 공간으로 설록차의 모든 것을 체험해 볼 수 있는 곳이다.", address: "제주특별자치도 서귀포시 안덕면 신화역사로 15"},
        {name: "천제연폭포", type:"지형", content: "천제연 폭포는 한라산에서 시작된 중문천이 바다로 흐르면서 형성된 폭포로, 중문관광단지 내에 있다. 천제연폭포는 3개의 폭포로 나뉘어 지는데, 주상절리 절벽에서 천제연(못)으로 떨어지는 것이 제1폭포, 천제연의 물이 더 아래로 흐르면서 형성된 제2,3폭포가 있다. 제1폭포는 높이22m, 천제연 수심21m로 건기에는 폭포수가 떨어지지 않지만 주상절리형의 암벽과 에매랄드 빛의 연못이 굉장히 아름다워 내외국인을 불문하고 카메라를 꺼내들지 않는 이가 없다. 1폭포 근처에 있는 암석동굴 천정에는 이가 시리도로 차가운 물이 쏟아져 백중, 처서에 이물을 맞으면 모든 병이 사라진다는 설이 있었으나 지금은 수영이 금지되어 진입할 수 없다.", address: "제주특별자치도 서귀포시 천제연로 132(중문동)"},
        {name: "산굼부리", type:"지형", content: "산굼부리 분화구의 깊이는 약 100m, 지름은 600m가 넘는다. 바깥둘레 2,067m, 안둘레 756m, 높이 100~146m의 원추형 절벽을 이루는 화구는 바닥 넓이만도 약 8천 평이나 된다. 화구 주위의 지면은 높이 400m인 평지이고, 화구 남쪽에 높이가 최고 438m인 언덕이 있을 뿐이다. 산굼부리는 용암을 거의 분출하지 않고 폭발에 의하여 구멍만 깊숙이 팼으며, 폭발로 인한 물질은 사방으로 던져지고 소량만 주위에 쌓였다. 또한, 화구에 내린 빗물은 현무암 자갈층을 통하여 바다로 흘러나간다.마르(Maar)형 화구인데, 한국에서는 산굼부리가 유일하고, 세계에서는 일본과 독일에 몇 곳이 있다고 알려졌다. 일부 연구에 의하면 마르보다는 함몰화구로 보기도 한다. 마르는 수증기가 고온고압을 견디다 터진 것으로 바위가 깨진 조각들이 주로 발견되고 용암류가 거의 발견되지 않는 특징이 있다. 하지만 산굼부리는 1998년 연구로 용암류가 있음이 알려졌다. 용암이 분출한 후 빈 공간이 가라앉은 함몰화구로 구분하자는 주장이다. 평지에 있는 분화구로서 '산이 구멍난 부리'라는 말 그대로 특이한 형태일 뿐만 아니라, 분화구 안에는 원시상태의 식물들이 완전하게 보존되어 관광과 학술적으로 가치가 높아 1976년에 천연기념물로 지정되었다.", address: "제주특별자치도 제주시 조천읍 비자림로 768"},
        {name: "황우지해안", type:"해안", content: " 황우지해안은 완만한 만 형태를 이루고 있고, 중간에 돌기둥처럼 선 바위섬이 파도를 막아주고 있는 형태다. 암석 아래쪽으로 바닷물이 순환되면서 맑은 물이 유지되어 여러모로 물놀이를 즐기기 좋은 환경을 갖추고 있다. 이런 환경 덕분에 황우지해안이 스노클링 하기 좋은 장소로 알려지면서 해마다 많은 사람들이 물놀이를 하기 위해 찾고 있다. 외돌개를 중심으로 한 산책로 조성도 잘 되어 있어서 피서를 보내기 좋은 여건을 갖추고 있다.", address: "제주특별자치도 서귀포시 서홍동 766-1"},
        {name: "김녕해수욕장", type:"해안", content: "하늘에서 바라본 모습이 한문 평(平) 자를 이룬 모양을 하고 있어 ‘김녕’이라고 불리는, 김녕마을에 있는 해수욕장이다. 거대한 너럭바위 용암 위에 모래가 쌓여 만들어졌으며, 성세기는 외세의 침략을 막기 위한 작은 성이라는 뜻이 담겨 있다. 하얀 모래에 부서지는 파도들이 시원한 소리를 내고, 코발트빛 바다 풍경이 제주 자연의 아름다움을 새삼 느끼게 해주는 곳이다. 해변가를 걷다 보면 제주의 바람으로 돌아가는 김녕풍력발전기들을 관찰할 수 있다. 인근에는 갓돔과 노래미 돔이 잘 잡히는 갯바위 낚시터가 낚시꾼들에게 인기 명소이며, 용천동굴, 당처물 동굴, 만장굴 등 다양한 굴이 근처에 위치해 있어 여름에 시원하게 피서를 즐길 수 있다.", address: "제주특별자치도 제주시 구좌읍 구좌해안로 237"},
        {name: "아쿠아플라넷 제주", type:"관광", content: "아쿠아플라넷 제주는 아시아 최대 규모(연면적 2만5600m², 1만800톤)를 자랑하는 아쿠아리움이다. 이는 63씨월드의 약 11배에 달하는 규모로, 단일 수조로는 세계 최대급을 보유하고 있다. 500여종 4만8000마리의 전시생물 또한 세계 top10 안에 든다. ‘교육과 문화, 엔터테인먼트’를 동시에 즐길 수 있는 ‘어뮤즈먼트 테마파크’를 표방한 <아쿠아 플라넷 제주>는 제주의 앞 바다를 재현한 초대형 수조 '제주의 바다'를 비롯해 ‘해양과학 체험관’, ‘대형 해양공연장’ 등을 운영하고 있어 다양한 컨텐츠를 접할 수 있다.", address: "제주특별자치도 서귀포시 성산읍 섭지코지로 95"},
        {name: "용눈이오름", type:"지형", content: "구좌읍에 위치한 용눈이 오름은 해발 247.8m, 높이 88m, 둘레 2,685m 정도 되는 오름으로 360여개의 오름들 중 유일하게 분화구가 3개이다. 봄, 여름에는 잔디가 가을, 겨울에는 억새가 덮이며 계절마다 옷을 갈아입는다. 인체의 곡선처럼 부드러운 능선이 유독 아름다워 많은 사진 작가들이 찾는다. 한 가운데가 움푹 패어있어 용이 누웠던 자리 같다는 뜻을 담아 용와악(龍臥岳), 용이 놀았던 자리라는 뜻은 담아 용유악(龍遊岳), 용의 얼굴같다 하여 용안악(龍眼岳) 등으로 표기되었는데, 실제로 위에서 내려다보면 화구의 모습이 용의 눈 처럼 보이기도 한다.", address: "제주특별자치도 제주시 구좌읍 종달리 산28"},
        {name: "보롬왓", type:"식생", content: "서귀포 표선면에 있는 봄과 가을에는 메밀꽃, 여름에는 수국과 라벤더를 볼 수 있는 농장이다. 꽃 뿐만 아니라 염소, 양, 소, 닭 등의 농장 동물들도 볼 수 있고, 카페도 함께 운영하고 있어서 힐링과 휴식의 명소이다. 주변 관광지로는 비자림, 거문오름, 산굼부리 등이 있다.", address: "제주특별자치도 서귀포시 표선면 번영로 2350-104"},
        {name: "곽지해수욕장", type:"해안", content: "곽지해수욕장은 길이 350m, 너비 70m의 백사장과 평균수심 1.5m, 경사도 5~8도의 좋은 조건을 갖춘 해수욕장이다. 이러한 조건 때문에 청소년 수련장이 설치되고 단체 피서객이 많이 찾는다. 곽지리는 선사시대의 패총이 발견되었을 정도로 유서가 깊은 마을이다. 지금의 곽지해수욕장은 옛날에 마을이 들어서 있던 곳이었으나, 어느 날 갑자기 모래에 파묻혔다는 전설이 전해온다.", address: "제주특별자치도 제주시 애월읍 애월원당길 (곽지리)"},
        {name: "제주절물자연휴양림", type:"식생", content: "절물자연휴양림은 쭉쭉 뻗어 올라간 삼나무가 한눈에도 시원하고, 청정한 공기와 숲이 주는 힐링감이 좋아 많은 관광객이 즐겨 찾는 제주시 명소다. 안개가 끼면 몽환적인 분위기를 연출해서 비가 오는 날씨에도 절물자연휴양림을 찾는 관광객이 많다. 절물자연휴양림의 산책로는 경사가 낮고 완만해서 어린이, 노약자, 장애인도 이용하기 편리하다. 봉개동 중산간에 위치하여 시내에서 차로 20여 분 소요된다. 천연림 100㏊, 인공림 200㏊로 약 300ha에 이르는 삼나무 숲에는 삼나무 이외에도 소나무와 산뽕나무, 까마귀와 노루 등의 동물도 서식하고 있다.", address: "제주특별자치도 제주시 명림로 584"},
        {name: "금능해수욕장", type:"해안", content: "제주시 한림읍에 위치한 금능해수욕장은 서쪽의 인기 명소인 협재해수욕장과 바로 이어져 있다. 파란 물감을 풀어놓은 것 같은 바다부터 생김새가 귀여운 비양도, 촉감이 보슬거리는 모래사장까지 이웃한 해변과 비슷한 풍경을 품고 있지만 그보다 사람이 붐비지 않아 여유로운 것이 매력이다. 더구나 주차장과 해변이 바로 연결되어 있어 짐을 옮길 때도 부담이 없다. 새로 신축된 샤워실은 온수 샤워가 가능해 해수욕장 이용에 편리함을 갖췄다.", address: "제주특별자치도 제주시 한림읍 금능길 119-10"},
        {name: "용두암", type:"지형", content: "용두암은 분출된 용암이 흐르고 난 뒤 남은 용암수로가 파도에 의해 침식되면서 형성된 지형으로 높이가 10m에 이른다. 용두암 주변도 이와 마찬가지로 형성된 지형이다. 한자 그대로 바위의 모습이 용의 머리와 닮았다 하여 용두암이라고 한다.", address: "제주특별자치도 제주시 용두암길 15"},
        {name: "한림공원", type:"식생", content: "세계 각국에서 수집한 3천여 종의 아름답고 희귀한 식물의 왕국 한림공원 아열대식물원 내에는 야자수정원, 열대과수온실, 관엽온실, 선인장온실, 허브원, 용설란원이 있으며, 열대식물 유리온실에서는 열대지방의 이국적인 식물들이 살아 숨 쉬고 있습니다. 또한 열대지방에 서식하는 악어와 안녕하세요 인사를 하는 앵무새도 보실수 있다.", address: "제주특별자치도 제주시 한림읍 한림로 300(협재리)"},
        {name: "메이즈랜드", type:"관광", content: "메이즈랜드는 바람, 물, 여자라는 제주도의 삼다(三多)를 테마로 조성한 세계 최장의 석축 미로공원이다. 바람미로에는 미측백나무 2,709그루 심어져 있어 피톤치드가 풍부하며, 여자미로에는 겨울이면 붉은 꽃이 피는 애기동백나무와 랠란디가 2,922그루 심어져 있다. 마지막 난이도의 돌 미로는 짐짓 마법사가 튀어나와도 어색하지 않을듯한 신비로운 분위기를 간직하고 있다. 조각 동산에선 제주 신화와 관련된 조각상을 관람할 수 있다.", address: "제주특별자치도 제주시 구좌읍 비자림로 2134-47"},
        {name: "휴애리 자연생활공원", type:"식생", content: "휴애리는 수많은 꽃들과 한라산풍경이 더해저 더욱 아름다움을 자랑하는 꽃 정원이다. 연중 무휴이며, 매년 수차례 꽃 축제(유채, 매화, 수국, 핑크뮬리, 동백)를 진행하고 있다. 휴애리의 꽃축제는 계절마다 아름답게 피어나는 꽃을 전시하고 방문객에게 꽃을 통한 감동과 추억을 만들어 준다. 아이들과 함께 즐길 수 있는 동물먹이주기체험과 흑돼지야놀자 체험과 더불어 각 시즌별 체험이 풍성해 가족, 연인, 친구들과 아름다운 추억 만들 수 있다.", address: "제주특별자치도 서귀포시 남원읍 신례동로 256 (신례리, 휴애리)"},
        {name: "산방굴사", type:"관광", content: "산방산은 제주도가 형성되었을 시기에 생성된 높이 395m의 오래된 화산 중의 하나다. 산방산에는 재미있는 전설이 있다. 한라산의 머리 부분이 떨어져 나와 산방산이 되고, 한라산의 그 뽑힌 자리가 백록담이라는 이야기이다. 산방산은 화산폭발로 만들어졌지만, 실제로 분화구가 없기 때문에 이야기가 만들어진 배경이 이해가 되기도 한다. 또한 산방산은 풍화 작용에 의한 침식으로 아름답기까지 하다. 산방산 암벽 식물 지대는 천연기념물 386호로도 지정되었는데 석곡, 지네발란, 풍란 등이 자생하며 위쪽으로는 제주에서 유일한 석회 양목이 자생해 감탄을 연발한다. 이외에도 산방산 서남 쪽에는 길이 10m의 굴이 있어 아주 맑은 수정 같은 물방울들이 사시사철 떨어져 굴 안에 고이는데 이에 대하여 산방덕이의 눈물 전설이 있다.", address: "제주특별자치도 서귀포시 안덕면 사계리 산 16"},
        {name: "산방산", type:"지형", content: "산방산은 안덕면 사계리에 위치한 높이 395m의 산으로, 지형적으로는 암석성분을 이루고 있는 산이다. 제주도에선 유일하게 종상화산이다. 그리고 산방산에는 산방굴사라는 절이 있다. 산방굴사로 가는 길의 경우 도로가 있기 때문에 자동차, 버스로도 갈 수 있는 거리에 있다.", address: "제주특별자치도 서귀포시 안덕면 사계리 산 16"},
        {name: "백록담", type:"지형", content: "한라산 정상에 있는 남북길이 약 400m, 동서길이 600m, 둘레 1720m, 표고 1841.7m, 깊이 108m의 타원형 분화구. 한라산 정상에 위치하고 있는 만큼 남한에서 가장 높은 산정화구호로 침식에 거의 영향을 받지 않아 순상 화산의 원지형이 잘 보존되어 학술 가치가 크고 빼어난 경관을 보여주는 화산 지형이다. 또 한겨울 쌓인 눈이 여름철까지 남아 있어 녹담만설(鹿潭晩雪)이라는 영주 12경 중의 하나로 자연 경관적 가치가 매우 뛰어나다.", address: "제주특별자치도 서귀포시 토평동 산 15-1"},
        {name: "산방산탄산온천", type:"지형", content: "산방산탄산온천은 제주 최조의 대중온천이자, 국내에서 보기 힘든 탄산 온천이다. 유리탄산과 중탄산이온, 나트륨 등의 주요 성분이 국내의 타 온천들에 비해 5배 이상 함유한 최대치이다. 이 온천은 '구명수'라 부르기도 하는데 비둘기 울음소리가 난다는 뜻이기도 하고, 사람을 구한 물이란 뜻이기도 해서 예로부터 이 곳에서 나온 물을 마시고 병을 고치거나 고혈압, 심장에 좋다는 이야기가 있다. 이 탄산 온천에서 목욕을 하면 피부 미용에 도움을 주고, 피로 회복에도 좋아, 제주 여행을 하며 쌓인 여독을 풀기에 안성맞춤이다. 내부의 유리로 설계 된 실내 탕과 외부 노천탕까지 있어, 산방산과 제주 푸른 바다를 보며 입욕을 즐기기 매우 좋다. ", address: "제주특별자치도 서귀포시 안덕면 사계북로 41번길 192"},
        {name: "제주실탄사격장", type:"관광", content: "제주 유일 실내 권총실탄사격장은 어린이, 청소년이 즐길 수 있는 시뮬레이션 및 비비탄 사격장 등 부대 시설을 완비한 색다른 관광 명소이다. 8개의 사대와 다양한 총기류를 구비하고 있으며, 외부에서도 사격 장면을 간접 체험할 수 있도록 방탄유리를 설치하는 등 완벽하고 안전한 최신 시설을 갖춘 제주도 내 최고의 실내 실탄사격장이다.", address: "제주특별자치도 서귀포시 소보리당로 164번길 62(상예동)"},
        {name: "수월봉 지질트레일", type:"관광", content: " “수월봉 지질 트레일은 바다에서 분출한 화산의 특징을 가장 잘 보여준다”고 말했다. 수월봉은 약 1만8천 년 전 뜨거운 마그마가 물을 만나 폭발적으로 분출하면서 만든 고리 모양 화산체의 일부다. 수월봉에서 분출한 화산재는 기름진 토양이 돼 신석기인들이 정착할 수 있는 삶의 터전이 돼주었다. 분화구의 중심은 기상대 앞바다 한가운데에 있었고 현재의 수월봉은 그 폭발이 만들어낸 일부다. 수월봉 화산재층은 화산활동으로 생긴 변화를 그대로 보여주기 때문에 ‘화산학의 교과서’라 불린다.", address: "제주특별자치도 제주시 한경면 노을해안로 1013-70"},
        {name: "제주김만복(만복이네김밥집)", type:"먹거리", content: "제주공항과 가까운 전복김밥이 유명한 분식집이다. 본점은 포장만 가능하며 본점에서 멀지 않은 곳에 앉아서 즐길 수 있는 라운지점이 있다. 강정동에 오픈하여 서귀포에서도 방문할 수 있다. 전복김밥은 전복내장을 잘 섞은 밥과 계란지단이 만나 고소하고 달콤한 맛이 특징이다. 전복김밥 이외에도 전복이 통째로 올라간 통전복주먹밥과 미역국 등이 있으며 새콤달콤하게 무쳐낸 오징어 무침과 함께 먹으면 잘 어울린다. 비교적 착한 가격으로 전복김밥을 먹을 수 있다는 점과 전복내장이 주는 고소한 맛의 조화로 많은 관광객의 사랑을 받고 있다.", address: "제주특별자치도 제주시 오라로 41"},
        {name: "중문색달해수욕장", type:"해안", content: "중문색달해변은 서퍼들의 천국이라 불릴 만큼 파도가 높아 여름에는 다이나믹한 해수욕을 즐기려는 사람들로 인산인해를 이룬다. 이곳은 활처럼 굽은 긴 백사장과 흑색, 백색, 적색, 회색을 가진 모래가 특징이다. 그중에서도 해안절벽이 해변 뒤를 병풍처럼 둘러싸고 있는 풍경과 문섬, 새섬, 범섬을 연결하는 칠십리해안의 절경은 제주 여행 중 꼭 한번 보고 가야 할 장소로 손꼽히기도 한다.", address: "제주특별자치도 서귀포시 중문관광로72번길 29-51"},
        {name: "광치기해변", type:"해안", content: "성산일출봉에서 섭지코지로 향하는 길목에 있는 광치기 해변은 제주올레 1코스의 마지막이자 2코스가 시작되는 곳이다. 펄펄 끓던 용암이 바다와 만나 빠르게 굳어지며 형성된 지질구조가 특징이며, 특히 썰물 때는 바닷물에 가려있던 비경들이 속속들이 들어나 숨은 비경을 선사한다. 용암 지질과 녹색 이끼가 연출하는 장관은 전 세계 어디서도 볼 수 없는 풍경을 자아내어 많은 사진작가들이 찾는 사진명소이기도 하다. 특히 성산일출봉 옆으로 뜨는 일출을 한 프레임에 담을 수 있어 연말연시에 많은 사람들이 찾는다. 광치기 해변의 모래는 현무암의 풍화작용으로 오랜 세월에 걸쳐 만들어진 입자로, 검은 색을 띄는 것이 특징이다.", address: "제주특별자치도 서귀포시 성산읍 섭지코지로 63"},
        {name: "제주동백수목원", type:"식생", content: "제주동백수목원은 사철 푸른 동백과 철따라 지저귀는 이름 모를 새, 풍요로움이 가득한 감귤원과 함께 남국의 정취를 느끼게 한다. 동백나무꽃은 이른 봄에 붉은색 꽃이 피는데 매우 아름다우며, 꽃이 피는 시기에 따라 춘백, 추백, 동백으로 부른다. 제주동백수목원은 위미동백군락지 근처에 위치하고 있는데, 동백 꽃 뿐만 아니라 일정하게 둥근 형태를 띈 수형도 아름다워 최근 포토 스팟으로 유명세를 띄고 있다.", address: "제주특별자치도 서귀포시 남원읍 위미리 927"},
        {name: "이호테우말등대", type:"해안", content: "제주의 조랑말을 형상화해서 만든 등대로, 빨간 말과 하얀 말이 두 마리가 각각 이호항의 안쪽 방파제와 바깥 방파제에 한 마리 씩 자리를 잡고 있다. 이 등대는 푸른 바다 배경과 잘 어울려 많은 사람들이 제주의 풍경과 추억 사진을 찍기 좋은 곳으로 즐겨 찾고 있다. 가까이에 직접 가서 보는 것도 가능하지만, 꽤나 먼 곳에서도 보이는 이 두 말 등대는 이호태우해변의 랜드마크로 자리 잡았다. ", address: "제주특별자치도 제주시 서해안로 58"},
        {name: "세화해변", type:"해안", content: "제주올레 20코스를 걷다 보면 세화민속오일장과 해녀박물관 사이에 작은 해변 하나를 만날 수 있다. 구좌읍 세화리에 위치한 이 해변은 정식 해수욕장도 아니고 규모도 크지 않지만, 눈이 시리게 맑고 파란 바다를 선물해준다. 물이 빠지면 드러나는 하얀 모래와 검은 현무암이 에메랄드빛 바다와 아름다운 조화를 이루는 곳이다.", address: "제주특별자치도 제주시 구좌읍 해녀박물관길 27"},
        {name: "외돌개", type:"지형", content: "외돌개 일대의 지질은 천지연조면안산암(Qcta)이 분포한다. 천지연조면안산암은 천지연 폭포를 이루고 있는 조면암질 용암류(熔岩流)로서 암회색을 띤다. 기공(氣孔)이 거의 없이 치밀하고 유동구조가 잘 보이며, 판상절리와 주상절리가 발달하는 특성이 있다. 외돌개는 파도의 차별침식작용에 의해 강한 부분만이 기둥모양으로 남아 있는 시스텍(sea stack)이라고 해석하기도 하고, 용암이 흘러나온 화도(火道)에 해당되는 암경(岩頸)이 남아있는 것으로 추정하기도 한다.", address: "제주특별자치도 서귀포시 서홍동 791"},
        {name: "백약이오름", type:"지형", content: "백약이오름은 표선면 성읍2리 입구에서 북동쪽 약 3.5km 지점에 위치하고 있다. 구좌읍 송당리와의 접경에 위치한 오름으로, 예로부터 약초가 많이 자생하고 있다고하여 백약이오름(百藥岳)이라 불리운다. 둥굴넙적한 분화구(굼부리)형태를 띠고 있으며, 안에는 층층이꽃·향유·쑥·방아풀·꿀풀·쇠무릎 등 약초가 자생하고 있다.", address: "제주특별자치도 서귀포시 표선면 성읍리 산 1"},
        {name: "제주김녕미로공원", type:"관광", content: "김녕미로공원은 사계절 푸르름을 유지하는 상록수 랠란디(Leylandii)가 수벽을 이루고 있는 우리나라 최초의 미로공원이다. 랠란디 나무 특유의 향기와, 공원 바닥 내 화산석 ‘송이’는 헛갈리는 미로를 헤매다 나온 여행자들에게 한결 맑은 기운을 느끼게 만든다. 연인은 물론 남녀노소 누구나 즐거워하는 김녕미로공원은 가족들에게 특히 인기가 많은 코스이며, 제주 도민이 가장 사랑하는 명소로 꼽히기도 했다. 또한 30년 전, 제주를 사랑한 미국인 더스틴 교수의 아이디어로 개발되어 운영 수익금을 매년 제주대학교를 비롯한 지역사회로 환원하고 있다.", address: "제주특별자치도 제주시 구좌읍 만장굴길 122"},
        {name: "서귀포치유의숲", type:"식생", content: "서귀포 호근동에는 총 15km의 길이로 만들어진 ‘서귀포 치유의 숲’이 있다. 총 12개의 테마가 담긴 길로 이루어진 서귀포 치유의 숲은 1일 입장 인원이 600명으로 제한되어 있으며, 방문을 위해서는 인터넷 사전 예약이 필수다. 편백나무와 삼나무로 가득한 서귀포 치유의숲에서는 피톤치드, 음이온, 산소, 자연광과 같은 숲속 치유 인자들을 통해 산림치유 효과를 마음껏 누릴 수 있다.", address: "제주특별자치도 서귀포시 산록남로 2271"},
        {name: "아라고나이트 고온천(디아넥스호텔)", type:"관광", content: "이 온천수는 300만 년 전에 모양을 갖춘 지하 화강암 위에 순수한 물이 제주 땅 중심으로 스며들면서 각종 미네랄을 함유하며 생성되었다는 게 전문가들의 의견. 국내 대부분 온천이 저온 온천인데 비해 아라고나이트 온천수는 지하 2001.3m에서 토출온도 42℃로 고온에 속하고 칼슘, 이산화탄소가 풍부하게 함유되어 목욕 후에도 한기가 덜하고 신진대사에 도움을 준다고 알려져 치료에도 효과적인 것으로 알려지고 있다.", address: "제주특별자치도 서귀포시 안덕면 산록남로762번길 71"},
        {name: "애월해안도로", type:"지형", content: "북서부의 해안선을 따라서 이어진 애월해안도로는 빼어난 제주의 바다 풍경을 감상할 수 있는 약 9km의 드라이브 코스이다. 자전거 전용도로와 도보길도 잘 갖추어져 있어 드라이브 외에도 사이클링과 산책 등의 방법으로 다양하게 즐길 수 있다. 특히, '제주 환상 자전거길' 위에 있어 자전거 여행자들의 사랑을 받는다. ", address: "제주특별자치도 제주시 애월읍 애월해안로"},
        {name: "제주레일바이크", type:"관광", content: "제주레일바이크는 바퀴가 4개 달린 자전거를 타고 철로를 달리며, 경관을 즐기는 레저 관광 중 하나이다. 구좌읍 주변의 오름과 우도, 성산일출봉 등을 조망할 수 있을 뿐 아니라, 목장이 함께 운영되고 있어 방목된 100여 마리의 소를 감상할 수 있다. 매 시간 정시부터 30분 사이에 운행하며 트레일 완주는 약 35분 정도 소요된다. 직접 페달을 움직이지 않고, 전기모터를 이용하여 자동으로 앞으로 나아가는 형식이기 때문에 힘들이지 않고 탈 수 있다. 풍우막이 있어 우천 시에도 아늑하게 탑승 할 수 있다. 레일바이크 코스는 상도리 공동 목장에서 출발해 산담, 당근, 밭담을 거쳐 우도와 성산일출봉을 지나 수산풍력단지, 용눈이오름, 다랑쉬오름으로 마무리된다.", address: "제주특별자치도 제주시 구좌읍 용눈이오름로 641"},
        {name: "1100고지습지", type:"지형", content: "1100고지 습지는 한라산 고원지대에 형성된 대표적인 산지습지로서 16개 이상의 습지가 불연속적으로 분포하고 있으며, 이 습지들을 따라 2009년에 습지보호지역이 설정되었으며 같은 해에 람사르 습지에 등록되었다. 1100고지 습지의 동물과 식생환경에 대한 안내문이 탐방로 곳곳에 설치되어 있어 습지의 정보를 알 수 있다. 이곳에는 한라산에서만 서식하는 멸종위기 1급의 야생동물인 매와 야생생물 등이 존재하고 있으며, 습지의 낮은 곳에 고여있는 물은 야생동물의 식수원 역할을 하고 있다. 습지 안에는 나무로 이루어진 자연 생태탐방로가 있어 걸으면서 습지를 관람할 수 있다.", address: "제주특별자치도 서귀포시 색달동 산 1-2"},
        {name: "송악산", type:"지형", content: "산방산의 남쪽, 가파도가 손에 잡힐 듯 보이는 바닷가에 불끈 솟은 산이 송악산이다. 99개의 작은 봉우리가 모여있어 일명 99봉이라고도 한다. 세계적으로 유례가 드문 이중 분화구-1차 폭발로 형성된 제 1분화구 안에 2차 폭발이 일어나 2개의 분화구가 존재-의 화산지형이기도 하다.", address: "제주특별자치도 서귀포시 대정읍 송악관광로 421-1"},
        {name: "중문관광단지", type:"관광", content: "중문관광단지는 서귀포시 중문동, 색달동, 대포동에 걸쳐 있는 종합관광휴양지이다. 제주만이 가지고 있는 독특한 자연 경관과 지리적 환경을 활용한 관광단지로 1978년부터 조성하였다. 내부는 10개의 숙박 시설과 9개의 휴양 시설로 이루어져, 국내외 관광객을 위한 기본적인 숙박과 함께 관광, 즐길 거리, 레저 시설 등을 제공하며, 인근에 국제 회의를 위한 컨벤션, 쇼핑시설, 운동·오락, 휴양·문화 시설 등도 두루 갖추고 있다.", address: "제주특별자치도 서귀포시 중문관광로72번길 35"},
        {name: "제주4.3평화공원", type:"역사", content: "제주시 봉개동에 위치한 제주 4.3 평화공원은 4.3 사건 당시의 희생자들을 기리기 위한 공간이다. 공원 안에는 제주 4.3 평화기념관, 위령제단, 위령탑, 봉안관 등이 이곳을 지키고 있다. 위령제단은 연중 4.3 희생자에 대해 참배를 진행하는 곳이며, 그들을 모시고 있는 위패봉안실이 따로 마련되어있다. 봉안관은 4.3유해발굴 사업 시기에 발굴된 유해를 봉안하는 장소로 현재 380기가 안치되어 있다. 각 명비원에는 희생자의 성명과 성별, 당시 연령 등을 기록해 두었다.", address: "제주특별자치도 제주시 명림로 430"}
    ];

    return (
        <>
            <Script src="https://kit.fontawesome.com/e3c9b0d316.js" crossorigin="anonymous"></Script>
            <div className="font-NanumGothic">
                <div className="flex flex-col justify-center p-5" ref={(el) => {scrollRef.current[0]=el}}>
                    <div className="flex flex-col justify-center">
                        <span className="text-xl text-center">목차</span>
                        <ol className="flex justify-evenly content-center pt-3">
                            <li><button onClick={() => {
                                scrollRef.current[1].scrollIntoView({behavior: "smooth"});
                            }}><i className="fa-solid fa-map"></i>방문하는 장소</button></li>
                            <li><button onClick={() => {
                                scrollRef.current[2].scrollIntoView({behavior: "smooth"});
                            }}><i className="fa-solid fa-briefcase"></i>제주 관광지 60선</button></li>
                        </ol>
                    </div>
                    <hr className="my-10"/>
                    {/** 방문할 장소 보여주기 */}
                    <h1 className="text-3xl text-center pb-5" ref={(el) => {scrollRef.current[1] = el}}>방문하는 장소</h1>
                    <div className="flex flex-col items-center space-y-5">
                        {
                            visitPlaces.map((place, index) => {
                                return (
                                    <Place name={place.title} content={place.content} address={place.address} />
                                );
                            })
                        }
                    </div>
                </div>

                <hr className="my-10" />

                <h2 className="text-3xl text-center pb-5" id="제주관광지60선" ref={(el) => {scrollRef.current[2] = el}}>
                    제주 관광지 60선
                </h2>
                <div className="flex justify-center p-5">
                    <fieldset className="flex flex-row justify-evenly items-center border-4 border-black w-96 h-20">
                        <legend className="text-lg text-center px-3">
                            <i className="fa-regular fa-square-check"></i>나타낼 항목을 선택하세요<i className="fa-regular fa-square-check"></i>
                        </legend>
                        <Checkbox checked={plant} onChange={setPlant}>식생</Checkbox>
                        <Checkbox checked={sight} onChange={setSight}>관광</Checkbox>
                        <Checkbox checked={terrain} onChange={setTerrain}>지형</Checkbox>
                        <Checkbox checked={ocean} onChange={setOcean}>해안</Checkbox>
                        <Checkbox checked={history} onChange={setHistory}>역사</Checkbox>
                    </fieldset>
                </div>
                <div className="flex flex-col items-center space-y-5">
                    {/** 제주도 관광지 60선 보여주기 */}
                    {otherPlaces.map((place, index) => {
                        if (
                            (place.type === "식생" && plant) ||
                            (place.type === "지형" && terrain) ||
                            (place.type === "해안" && ocean) ||
                            (place.type === "관광" && sight) ||
                            (place.type === "역사" && history)
                        ) {
                            return (
                                <OtherPlace name={place.name} content={place.content} address={place.address} />
                            );
                        }
                        return null;
                    })}
                </div>
            </div>
            <button className="fixed bottom-5 right-5 rounded-full border-2 bg-slate-5 w-10 h-10" onClick={() => {
                if (!scrollRef.current) return;
                scrollRef.current[0].scrollIntoView({behavior: "smooth"});
            }}><i className="fa-solid fa-angles-up"></i>
            </button>
        </>
    );
}